{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "usmanmaazmehreensameeninformationprocessingproject",
    "Issuer": "LibraryManagementback",
    "Audience": "LibraryManagementfront"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-dawn-a5klwtdp.us-east-2.aws.neon.tech;Database=LibraryManagementDB;Username=LibraryManagementDB_owner;Password=IHRgPDf0F6co"
  }
}